MONGODB_URI="mongodb+srv://jumbopere:b16a18l5a@cluster0.v0vgdpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_APP_NAME= "Consumer's Shop"
NEXT_PUBLIC_APP_DESC="One-stop store for everything"
CLOUDINARY_SECRET="lFwx6umj6FTt7WaD63eKE7KDN2w"
NEXT_PUBLIC_CLOUDINARY_API_KEY="833364223562334"
AUTH_SECRET="perejumbo"
AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="jumbopere"